<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华美烧烤体验园</title>
    <style type="text/css">
    .head{
        background-color:#39b8e2;color:white;
        font-weight:bold;font-size: 30px;font-family: '黑体', Times, sans-serif;
        text-align:center;
        width: 1200;
        padding: 40px;
    }
    .content{
        width: 1200px;
        margin-left: auto;margin-right: auto;
    }
    .pic-box{
        width: 280px;padding: 40px;margin: 5px;
        height: 400px;
        background-color: white;
        background-image: url("pic/flower.jpg");
        background-size: cover;
        display: inline-block;
        vertical-align: top;
        
    }
    </style>
</head>
<body  style="margin:0px;background-color: #eeeeee;">
   <main>

   </main>
    <div class="head">华美烧烤体验园</div>
   <div class="content">
       <div class="pic-box" ></div>
       <div class="pic-box"></div>
       <div class="pic-box"></div>
   </div>
</body >
<!-- <script  src="/login.js"></script> -->
<script type="text/javascript">
    //alert("欢迎来到本园网站！")
    
</script>

</html>
